* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    
    /* font-family: Arial, sans-serif; */
    background-color: #e5e7eb;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}
.main {
    width: 55rem;
    height: auto;
    padding: 2.5rem;
    background-color: #a7a8cd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}

 .card-container {
    max-width: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.card {
    width: 100%;
    /* height: 100%; */
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    /* position: relative; */
    /* left: 65px; */
    /* bottom: 50px; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.banner {
    width: 15rem;
    /* height: 40px; */
    background-color: #fdf1b5;
    border-radius: 5px 15px 15px 5px;
    position: absolute;
    left: -10px;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.banner-container {
    position: relative;
}

img {
    width: 100%;
    height: auto;
    /* object-fit: cover; */
    /* position: relative;
    z-index: 1; */
    /* border-top-left-radius: 10px;
    border-top-right-radius: 10px; */
    display:block;

    border-radius: 10px 10px 0 0;
}

.banner-image {
    /* z-index: 1; */
    /* height: 200px; */
    /* width: 30rem; */
    /* display: flex; */
    /* justify-content: stretch; */
}

.content {
    padding: 20px;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
}

h2 {
    font-size: 1.5rem;
    /* margin: 5px 0; */
    /* border: 10px 0; */
    /* text-align: center; */
    color: #333;
}

.banner-text {
    font-size: 1.5rem;
    color: #333;
    padding: 3px 0;
}

.content-text {
    color: #333;
    padding: 10px 0;
}
